SESSION_ID="INCONNU~XD~sERkwa6B#ogxOXI2mgE37l1-5_TNMkKLURgQZfk6g5YH-Wn6YzRw"
PREFIX=.
OWNER_NUMBER=2250710421047
SUDO_NUMBER=2250710421047
OWNER_NAME=kirua
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
